# db-viewer

./: README.md  connections.xml  pom.xml  svns.xml
drivers/: README.txt
queries/: queries.xml
src/main/java/ru/ezhov/dbviewer/: BasicFrame.java  ConnectionReview.java  ListenerTree.java  OwnHandlerLog.java  OwnTreeModel.java  ProcessConnection.java  ProcessTable.java  RunnerThread.java  ViewLogs.java
src/main/java/ru/ezhov/dbviewer/connection/: AppConnection.java  AppConnections.java  LoadDrivers.java
src/main/java/ru/ezhov/dbviewer/queries/: AppFileQuerys.java  AppQuerys.java  Queries.java  Query.java
src/main/java/ru/ezhov/dbviewer/svn/: Command.java  Svn.java  SvnLoad.java
src/main/resources/: logger.properties
src/test/java/ru/ezhov/dbviewer/: TestFrame.java  TestLoadConnection.java  TestLoadDriver.java  TestSvnList.java
