handlers=ru.ezhov.dbviewer.OwnHandlerLog
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.limit=10000
java.util.logging.ConsoleHandler.count=1

